{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mssqlConnectionString": "Server=YOUR_SERVER_ADDRESS; Database=DATABASE_NAME; user=DB_USER; Password=PASSWORD; Trusted_Connection=False; Encrypt=False"
  },

  "AppSettings": {
    "Secret": "YOUR_SECRET_KEY"
  }
}
