{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mssqlConnectionString": "Server=YOUR_SERVER_ADDRESS; Database=DATABASE_NAME; user=DB_USER; Password=PASSWORD; Trusted_Connection=False; MultipleActiveResultSets=True; TrustServerCertificate=True;",
    "redisConnectionString": "localhost:6379"
  },

  //Another secure way to do this would be to save it in the redis cache.
  "AppSettings": {
    "Secret": "YOUR_SECRET_KEY"
  }
}
